total 44
drwxr-xr-x 2 root root  271 Jun 27 07:08 .
drwxr-xr-x 6 root root  176 Jun 27 04:40 ..
-rwxr-xr-x 1 root root   32 Jun 27 05:26 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 27 05:53 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 27 06:02 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 27 06:21 3-twofiles
-rwxr-xr-x 1 root root   33 Jun 27 06:26 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 27 06:46 5-firstlines
-rwxr-xr-x 1 root root   40 Jun 27 06:52 6-third_line
-rwxr-xr-x 1 root root   80 Jun 27 07:04 7-file
-rwxr-xr-x 1 root root   36 Jun 27 07:08 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 27 06:59 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 07:08 ls_cwd_content
-rw-r--r-- 1 root root 1940 Jun 27 05:58 README.md
